{
  "name": "ng-cli-electron",
  "version": "1.0.0",
  "description": "Build an electron project scaffolded in @angular/cli",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint",
    "build": "rimraf dist && tsc --p .",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanmiu/ng-cli-angular.git"
  },
  "keywords": [
    "electron",
    "angular",
    "cli",
    "webpack"
  ],
  "author": "Dolan Miu",
  "license": "MIT",
  "bin": {
    "ng-cli-electron": "dist/cli.js",
    "nge": "dist/cli.js"
  },
  "dependencies": {
    "@types/fs-extra": "^4.0.0",
    "@types/node": "^8.0.17",
    "@types/rimraf": "0.0.28",
    "fs-extra": "^4.0.1",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "tslint": "^5.5.0"
  },
  "peerDependencies": {
    "@angular/cli": "^1.0.0",
    "electron": "^1.6.11"
  }
}
